{
  "name": "tsugibi_visualslice",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs deploy/infrastructure.test.mjs",
    "dev": "vite",
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "7.3.6"
  }
}
