{
  "name": "tsugibi_visualslice",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/ui.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
